<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link rel="icon" href="assets/images/icon1.png">
	<title>Shubham Saxena | Web Developer</title>
	<meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- linking css file and java script file-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/styledp.css">
        <script src="assets/javascript/index.js"></script>
        
        <!-- CSS only Bootstrap -->
	

	<!-- JS, Popper.js, and jQuery Bootstrap--> 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- Font awesome library -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	
	<!-- Fonts -->
	
	
</head>

<body>	
	<!-- Home Page -->
	<div style=" background-image: url('assets/images/clint-patterson-ulftbH1sA0k-unsplash.jpg'); background-repeat: no-repeat;background-attachment: fixed;background-size: cover; line-height: 3.5;">
		<!-- Navigation bar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="padding: 20px; /* background-color: rgba(16, 31, 53, 0.95); box-shadow: rgba(8, 18, 33, 0.7) 0px 10px 30px -10px;*/">
        		<!-- <i class="fab fal fa-stripe-s" style="font-size: 25px; padding: 10px; color: yellow;"></i> -->
        		<img src="assets/images/icon.png" height="80" width="82" style="padding: 10px;"></img>
        		<a class="navbar-brand" href="index.html"><strong style="font-family: 'Dancing Script', cursive; font-size: 25px">Shubham Saxena</strong></a>
          		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          			<span class="navbar-toggler-icon"></span>
            		</button>
            		<div class="collapse navbar-collapse" id="navbarNav" style="font-family: 'Roboto Mono', monospace; font-size: 13px; font-weight: bolder;">
              			<ul class="navbar-nav ml-auto">
                			<li class="nav-item active">
                  				<a class="nav-link" href="#">-Home-  <span class="sr-only">(current)</span></a></li>
                			<li class="nav-item active">
                  				<a class="nav-link" href="#about">-About Me-  </a></li>
                  			<li class="nav-item active">
                  				<a class="nav-link" href="#gallery">-Gallery-  </a></li>
                			<li class="nav-item active">
                  				<a class="nav-link" href="#work">-Work-  </a></li>
                  			<li class="nav-item active">
                  				<a class="nav-link" href="#contact">-Contact-  </a></li>
              			</ul>
            		</div>
      		</nav>
		<!-- Jumbotron -->
      		<div class="jumbotron jumbotron-fluid myheader" style="background: transparent; margin-bottom: 0px;">
  			<div class="profile" style="padding: 75px; background: transparent;">
  				<div class="profile__image" style="background-image: url('assets/images/shubham.jpg'); padding: 50px; box-shadow: rgba(0, 0, 0, 0.7) 30px 30px 8px 2px;"></div>
			</div>
			<div style="padding: 20px; text-align: left;" class="container" >
  				<h2 style="font-family: 'Roboto Mono', monospace; font-size: 16px; color: rgb(210, 229, 252);">Hi, my name is</h2> 
  				<h1 style="font-size: 80px; color: rgb(210, 229, 252);"><strong>Shubham Saxena.</strong></h1>
  				<h1 style="font-size: 80px; color: rgb(188, 182, 171);"><strong>I build things for the web.</strong></h1><br>
  				<h2 style="font-family: 'Roboto Mono', monospace; font-size: 16px; color: rgb(188, 182, 171);">I am a programmer and a web developer based in India.</h2>
  				<hr color="grey">
  				<a href="mailto:shubhamsaxena924@gmail.com"><button type="button" class="btn btn-outline-light" style="font-size: 15px; padding: 14px 27px; border-radius: 3px">Get In Touch</button></a>
  			</div>
		</div>	
	</div>
	
	
	<!-- After first page -->
	<div style="background: rgb(16,31,53); padding-top: 100px;">
	
	
	<!-- About section -->
	<section id="about" class="container" style="margin-top: 50px; padding-top: 200px; color: rgb(210, 229, 252); ">
        	<h2 class="secthead" style="font-weight: bolder;"><code>01.</code> About Me </h2><br><br>
        	<div style="width: 60%; text-align: justify; ">
        		<p class="secpara">Hello! I'm Shubham, a software engineer based in India. Currently I am pursuing B. Tech Computer Science with specialization in Cloud Computing and Virtualization from GLA University Mathura, India.</p>
        		<p class="secpara">I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences.</p>
            		<p class="secpara">Here are a few technologies I've been working with recently:</p>
        		<table class="table table-borderless" style="list-style-type: circle; font-family: 'Roboto Mono', monospace; font-size: 13px; color: rgb(188, 182, 171); ">
        			<ul class="secpara">
        				<tr>
              					<td><li>HTML</li></td>
              					<td><li>Javascript</li></td>
              				</tr>
              				<tr>
              					<td><li>CSS</li></td>
              					<td><li>Bootstrap</li></td>
              				</tr>
              				<tr>
              					<td><li>C/C++</li></td>
              					<td><li>Python</li></td>
              				</tr>
        			</ul>
        		</table><br><br>
        		<p class="secpara"><code>Apart from being a web developer and a programmer, I also enjoy playing guitar and singing along with it. I am also a sketch artist and a photographer. Special mention:- I am a big fan of <a target="_blank" href="https://g.co/kgs/fGjeZz">Arijit Singh</a>.</code></p>
        	</div>
    	</section>
   
      
	<!-- About Caraousel section -->
	<section id="aboutshow" class="container" style="margin-top: 100px;">
		<div id="projectsCarousel" class="carousel slide carousel-fade" data-ride="carousel" style="box-shadow: rgba(8, 18, 33, 0.7) 50px 56px 8px 2px;">
  			<ol class="carousel-indicators">
    				<li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#projectsCarousel" data-slide-to="1"></li>
    				<li data-target="#projectsCarousel" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner" style="display: table;">
    				<div class="carousel-item active item1" style="display: table-cell;">
    					<img src="assets/images/IMG_20200102_220500_735.jpg" class="d-block w-100" alt="My Laptop"></img>
      					<div class="carousel-caption d-none d-md-block">
        					<h5>Web Development and Programming</h5>
        					<p>I can build things for you.</p>
      					</div>
    				</div>
    				<div class="carousel-item item2">
    					<img src="assets/images/IMG_20200102_171422_349.jpg" class="d-block w-100" alt="Guitar"></img>
      					<div class="carousel-caption d-none d-md-block">
        					<h5 style="font-weight: bolder;">Music</h5>
        					<p>It is fun to sing along with a guitar.</p>
      					</div>
    				</div>
    				<div class="carousel-item item3">
    					<img src="assets/images/IMG_20200111_193229_961.jpg" class="d-block w-100" alt="Photography"></img>
      					<div class="carousel-caption d-none d-md-block">
        					<h5>Photography</h5>
        					<p>Capturing the scenes and moments, I have been through.</p>
      					</div>
  				</div>
  				<a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="sr-only">Previous</span>
  				</a>
  				<a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    					<span class="carousel-control-next-icon" aria-hidden="true"></span>
    					<span class="sr-only">Next</span>
  				</a>
			</div>
		</div>
	</section>
	
	
	<!-- Gallery -->
	<section id="gallery" class="container" style="margin-top: 200px; padding-top: 200px;">
		<h2 class="secthead" style="font-weight: bolder; color: rgb(210, 229, 252); text-align: center;"><code>02.</code> Gallery </h2>
		<div style="padding: 80px">
			<h1 style="text-align:center; white-space:pre-wrap; font-family: 'Prata', serif; font-size: 60px; color: rgb(188, 182, 171);">My Instagram Feed</h1>
		</div>
		<div class="profile" style="margin: auto; padding-bottom: 50px;">
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200104_102032_960.jpg'); padding: 50px; margin: auto; box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200309_165824_911.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200206_073608_549.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
		</div>
		<div class="profile" style="margin: auto; padding-bottom: 50px;">
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200310_093703_126.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200426_131043_472.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200313_193620_267.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
		</div>
		<div class="profile" style="margin: auto; padding-bottom: 50px;">
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200317_184932_108.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200312_202245_189.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200415_171040_757.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
		</div>
		<div class="profile" style="margin: auto; padding-bottom: 50px;">
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200102_160227_683.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200104_103851_863.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200205_205952_514.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
		</div>
		<div class="profile" style="margin: auto; padding-bottom: 50px;">
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200212_235225_694.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200212_235632_301.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			<div class="profile__image" style="background-image: url('assets/images/IMG_20200221_155056_555.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
		</div>
	</section>
	
	<!-- Work Experience -->
	<section id="work" class="container" style="margin-top: 100px; padding-top: 200px;  overflow: hidden;">
		<h2 class="secthead" style="font-weight: bolder; color: rgb(210, 229, 252);"><code>03.</code> Work </h2>
		<div style="padding-top: 80px">
			<h1 style="white-space:pre-wrap; font-family: 'Prata', serif; font-size: 60px; color: rgb(188, 182, 171);">What I Can Do.</h1>
		</div>
		<div style="overflow: hidden">
		<div style="width: 60%; float: left; top: 0;">
			<h2 style="font-weight: bolder; color: rgb(210,229, 252); padding-top: 40px; font-family: 'Playfair Display', serif;">Design What You Want. </h2><br>
			<p class="secpara">I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences.</p>
		</div>
		<div style="width: 40%; float: right; top: 0; text-align: center; ">
			<div class="profile" style="margin: auto; padding-bottom: 50px;">
				<div class="profile__image" style="background-image: url('assets/images/tarn-nguyen-bb-ys3oFql4-unsplash.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			</div>
		</div>
		</div>
		<div style="overflow: hidden">
		<div style="width: 40%; float: left; top: 0;text-align: center;">
			<div class="profile" style="margin: auto; padding-bottom: 50px">
				<div class="profile__image" style="background-image: url('assets/images/jefferson-santos-9SoCnyQmkzI-unsplash.jpg'); padding: 50px; margin: auto;box-shadow: rgba(8, 18, 33, 0.7) 25px 30px 8px 2px;"></div>
			</div>
		</div>
		<div style="width: 60%; float: right; top: 0;">
			<h2 style="font-weight: bolder; color: rgb(210,229, 252); padding-top: 40px; font-family: 'Playfair Display', serif;">Develop What You Want. </h2><br>
			<p class="secpara">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
		</div>
		</div>
	</section>
	
	
	<!-- Contact -->
	<section id="contact" class="container" style="margin-top: 50px; padding-top: 200px; color: rgb(210, 229, 252); text-align: center;">
        	<h2 class="secthead" style="font-weight: bolder;"><code>04.</code> Contact Me </h2><br><br>
        	<div style="padding: 40px">
			<h1 style="white-space:pre-wrap; font-family: 'Prata', serif; font-size: 50px; color: rgb(188, 182, 171);">Get In Touch</h1>
		</div>
        	<a href="mailto:shubhamsaxena924@gmail.com"><button type="button" class="btn btn-outline-light" style="font-size: 15px; padding: 14px 27px; border-radius: 3px;"><i class="fab fa-google" style="margin-right: 12px"></i>Say Hello</button></a>
        	<a href="https://www.facebook.com/profile.php?id=100009304317056" target="_blank" class="contactlink"><i class="fab fa-facebook-f fa-lg" style="color: rgb(188, 182, 171); margin-left: 2.5vw; "></i></a>
        	<a href="https://www.instagram.com/_shubh_2202_/" target="_blank" class="contactlink"><i class="fab fa-instagram fa-lg" style="color: rgb(210, 229, 252); margin-left: 2.5vw; "></i></a>
        	<a href="https://www.linkedin.com/in/shubhamsaxena924/" target="_blank" class="contactlink"><i class="fab fa-linkedin-in fa-lg" style="color: rgb(188, 182, 171); margin-left: 2.5vw; "></i></a>
        	<a href="https://github.com/shubhamsaxena924" target="_blank" class="contactlink"><i class="fab fa-github fa-lg" style="color: rgb(210, 229, 252); margin-left: 2.5vw; "></i></a>
        	<a href="https://www.hackerrank.com/shubhamsaxena924" target="_blank" class="contactlink"><i class="fab fa-hackerrank fa-lg" style="color: rgb(188, 182, 171); margin-left: 2.5vw; "></i></a>
    	</section>
		
	
	
	<!-- Footer -->
	<footer style="padding-top : 200px">
		<hr color="grey" class="container">
		<div style="padding: 25px; text-align: center;" class="container" >
			<h2 style="font-family: 'Roboto Mono', monospace; font-size: 12px; color: rgb(210, 229, 252);">-->  Designed & Build By Shubham Saxena  <--</h2> 
			<h2 style="font-family: 'Roboto Mono', monospace; font-size: 12px; color: rgb(210, 229, 252);">Hey! Always Remember To Smile :)</h2> 
		</div>
	</footer>
	
      	
</div></body>
</html>
